<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@color/background">

        <ImageButton
            android:id="@+id/languageButton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_language"
            android:contentDescription="@string/switch_language"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/welcomeMidGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <LinearLayout
            android:id="@+id/leftInfoPanel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/welcomeMidGuide"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/primary_dark"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/subtitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/welcome_subtitle"
                android:textSize="15sp"
                android:textColor="@color/text_secondary"
                android:textAlignment="center"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/helpText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/welcome_help"
                android:textSize="13sp"
                android:textColor="@color/text_secondary"
                android:textAlignment="center"
                android:maxLines="5"
                android:ellipsize="end"
                android:layout_marginTop="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightInputPanel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/welcomeMidGuide"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/player1InputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/player1_name_hint"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/player1NameInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/player2InputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/player2_name_hint"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/player2NameInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/startGameButton"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:text="@string/start_game"
                android:textSize="17sp"
                android:layout_marginTop="16dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
